
# Echosounder file directory.
pre.data.dir = c:\\series-test\\surveytimeseries\\
default.readrole = unrestricted
default.writerole = SG-FAG-SURVEYTIMESERIES-WRITE
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.nmd.commons.surveytimeseries.jaxb